NAME = TM_Therapist
PASS =  'MU^^Jiam__250$$15'
user=root
HOST=localhost
JWT_SECRET=tokenapproved
PORT=15150
EXPIRE_TIME=1h
FORCE_RESET=false
ACCESS_TOKEN_SECRET=super_secret_access_key
REFRESH_TOKEN_SECRET=super_secret_refresh_key
